# BlogEngine

./: .gitignore  application.yml  pom.xml
src/main/java/main/: Main.java
src/main/java/main/api/request/: CommentRequest.java  ModerationRequest.java  ModerationVotesRequest.java  PostRequest.java  ProfileImageRequest.java  ProfileRequest.java
src/main/java/main/api/request/registration/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/main/api/response/: CalendarResponse.java  InitResponse.java  MyStatisticsResponse.java  ResultResponse.java  SettingsResponse.java  StatisticsResponse.java  UserResponse.java
src/main/java/main/api/response/authorization/: CaptchaResponse.java  CheckAuthResponse.java  LoginResponse.java  RegisterResponse.java  UserAuthResponse.java  UserResponse.java
src/main/java/main/api/response/checkAuthorization/: CaptchaResponse.java  CheckAuthResponse.java  UserAuthResponse.java
src/main/java/main/api/response/posts/: AllPostsResponse.java  CommentResponse.java  InfoPostResponse.java  PostResponse.java
src/main/java/main/api/response/tags/: AllTagsResponse.java  TagResponse.java
src/main/java/main/config/: AppConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/model/: BlogSetting.java  BlogSettingConverter.java  CaptchaCode.java  GlobalSetting.java  ModerationStatus.java  Post.java  PostComment.java  PostVote.java  Tag.java  TagToPost.java  User.java  YesNo.java
src/main/java/main/model/converterEnum/: BlogSettingConverter.java
src/main/java/main/model/entity/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Tag.java  TagToPost.java  User.java
src/main/java/main/model/enums/: BlogSetting.java  Mode.java  ModerationStatus.java  Permission.java  Role.java  StatusMyPosts.java  YesNo.java
src/main/java/main/persistence/: CaptchaCodeRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  TagRepository.java  TagToPostRepository.java  UserRepository.java
src/main/java/main/repository/: CaptchaCodeRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  TagRepository.java  TagToPostRepository.java  UserRepository.java
src/main/java/main/security/: AppSecurityConfig.java  PasswordConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: AccountService.java  AllPostsService.java  AuthService.java  CaptchaCodeService.java  ImageService.java  PostCommentsService.java  PostService.java  PostVoteService.java  SettingsService.java  TagService.java  TagToPostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_entity.sql  V2__add_foreign_key.sql  V3__insert_global_settings.sql  V4__insert_test_data.sql  V5__shift_sequence.sql
src/test/java/main/: PostTest.java
